{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Fatura de cartão e divisão de contas entre amigos",
  "lang": "pt-BR",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
